<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>國立臺灣圖書館</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }

      .demo_wrap h1 img {
        width: 300px;
      }

      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
      }

      table {
      }

      table th {
        color: #555;
        font-size: 0.813rem;
        text-align: left;
        color: #666;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.4em;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, '.') ' ';
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>
 <body>
   
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="" /></h1>
      <!-- <div class="btnGrp">
        <a href="https://github.com/HywebU00/2023_ntl" class="btn">切版檔案下載</a>
      </div> -->
      <hr />
      <div class="tableWrapper">
        <h2>首頁</h2>

        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>標準頁面</h2>

        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>節點頁</td>
              <td><a href="np.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-條列</td>
              <td><a href="lp.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-新書介紹</td>
              <td><a href="lp_books.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-本館出版品 / 台圖文創</td>
              <td><a href="lp_commodity.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-表格</td>
              <td><a href="lp_table.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>訂單進度查詢</td>
              <td><a href="qp.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁</td>
              <td><a href="cp.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁-招生簡章</td>
              <td><a href="cp2.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名</td>
              <td><a href="sp1-1.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>活動訊息</td>
              <td><a href="sp1-2.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>個資聲明＋我要報名</td>
              <td><a href="sp1-3.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <!-- 此頁要套日曆 -->
              <td></td>
              <td>學生公共服務</td>
              <td><a href="sp2.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>表單--圖書館參觀申請表</td>
              <td><a href="sp3.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>表單--館舍攝影申請</td>
              <td><a href="sp4.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>表單--民意信箱</td>
              <td><a href="sp5.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>表單--意見回報</td>
              <td><a href="sp6.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>出版品訂購 / 商品訂購</td>
              <td><a href="sp7.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>確認訂購--訂購人資料</td>
              <td><a href="sp8.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>網站組織架構-中文</td>
              <td><a href="organization_CH.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>網站組織架構-英文</td>
              <td><a href="organization_EN.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>網站組織架構-日文</td>
              <td><a href="organization_JP.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖</td>
              <td><a href="sitemap.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>RSS服務功能</td>
              <td><a href="rss.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>Google Search頁面</td>
              <td><a href="gs.html"></a></td>
              <td>ok</td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404.html"></a></td>
              <td>ok</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>其他頁面</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>電子書</td>
              <td><a href=""></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>電子雜誌</td>
              <td><a href=""></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>視聽電子資源</td>
              <td><a href=""></a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop" role="button">回頁首</a>
    <script>
      let aName = document.querySelectorAll('tbody a');
      aName.forEach((i) => {
        let Link = i.getAttribute('href');
        i.textContent = Link;
      });
    </script>
  </body>
</html>
